#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
zglicz.openapi.dev-url=http://localhost:8080
#spring.security.user.name=user
#spring.security.user.password=password
#logging.level.org.springframework.security=INFO
